PACKAGE_NAME="8812au"
PACKAGE_VERSION="4.3.21"
MAKE[0]="./install-rtl8812au"
DEST_MODULE_LOCATION=/kernel/drivers/net/wireless
CLEAN="make clean"
POST_INSTALL="./kernel-sign.sh"
BUILT_MODULE_NAME[0]="8812au"
AUTOINSTALL="yes"
